@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --blob-main: hsl(277, 100%, 85%);
  --status-returned: #148c01;
  --status-washed: #2f004d;
  --status-dried: #d899ff;
  --status-received: #0084ce;
  --card-body: #fafafa;
  --purple-darkest: hsl(277, 100%, 15%);
  --purple-light: hsl(277, 100%, 76%);
}

.lds-ring {
  display: inline-block;
  position: absolute;
  width: 80px;
  height: 80px;

  left: 50%;
  transform: translateX(-50%);
}

.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid var(--purple-darkest);
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--purple-darkest) transparent transparent transparent;
}

.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}

.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}

.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.blob-1,
.blob-2 {
  z-index: -1;
  position: fixed;

  background-color: var(--blob-main);

  height: 150px;
  width: 400px;
  transform: rotate(-45deg);

  border-radius: 100px;
}

.blob-1 {
  bottom: -6rem;
  left: -12rem;
}

.blob-2 {
  bottom: 14rem;
  left: -8rem;
}

#rule-1,
#rule-2 {
  position: absolute;
  height: 4px;

  border-radius: 5px;
  border-style: none;
}

#rule-1 {
  background-color: var(--purple-darkest);
  top: 3.5rem;
  left: -2rem;
  width: clamp(235px, 30vw, 335px);
}

#rule-2 {
  background-color: var(--purple-light);
  top: 5rem;
  left: 6rem;
  width: clamp(300px, 30vw, 400px);
}

.content {
  font-family: "Commissioner", sans-serif;

  width: 100%;
  min-height: 1000px;


  padding: 2rem;
  box-sizing: border-box;
  overflow: hidden !important;
}

.content > h1 {
  position: relative;

  display: inline-block;

  font-size: clamp(32px, 4vw, 48px);
  font-weight: 600;

  margin-top: 1rem;
}

.section {
  margin-top: 6rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  height: fit-content;
}

.search-bar__wrapper {
  height: 50px;
  width: fit-content;

  display: flex;
  justify-content: center;
  align-items: center;

  position: relative;
}

.search-bar__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;

  background-color: var(--purple-light);

  border-radius: 50%;
  position: absolute;
  left: 5px;
}

.search-bar {
  box-sizing: border-box;
  border: none;
  border-radius: 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  background-color: var(--card-body);

  height: 100%;
  width: clamp(300px, 80vw, 1000px);
  padding-left: 60px;

  font-size: 1rem;
  font-weight: lighter;
}

.search-bar:focus {
  outline: none;
}

.filter-bar__wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
  width: clamp(300px, 80vw, 1000px);
  margin: 2rem 0;
}

.filter-box {
  user-select: none;
  background-color: white;
  height: 90%;
  width: 250px;
  box-sizing: border-box;
  border: 2px solid var(--purple-darkest);
  border-radius: 5px;
  margin: 1rem;
  position: relative;
  display: flex;
}

.filter-box .filter-value {
  font-weight: 500;
  margin-top: 12px;
  margin-left: 8px;
}

.filter-box__label {
  font-size: 0.8em;
  position: absolute;
  transform: translateY(-100%);
  padding-bottom: 5px;
  color: var(--purple-darkest);
}

.filter-box__logo-arrow {
  position: absolute;
  right: 10px;
  transform: translateY(75%);
  transition: 200ms;
}

.filter-box__logo-calendar {
  position: absolute;
  right: 10px;
  top: 5px;
}

#range {
  width: 600px;
}

.flatpickr-next-month:hover svg,
.flatpickr-prev-month:hover svg {
  fill: var(--purple-light) !important;
}

.flatpickr-day.selected {
  border: 1px solid var(--purple-darkest);
  background-color: var(--purple-darkest);
}

.flatpickr-day:hover,
.flatpickr-day.selected:hover {
  border: 1px solid var(--blob-main);
  background-color: var(--blob-main);
}


.flatpickr-day.selected.startRange:hover, 
.flatpickr-day.selected.endRange:hover,
.flatpickr-day.startRange, 
.flatpickr-day.endRange {
  background-color: var(--blob-main) !important;
  border: 1px solid var(--blob-main) !important;
}

.flatpickr-day.selected.startRange, 
.flatpickr-day.selected.endRange {
  border: 1px solid var(--purple-darkest) !important;
  background-color: var(--purple-darkest) !important;
}

#dropdown.dropdown-active {
  border-bottom: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

#dropdown.dropdown-active .filter-box__logo-arrow {
  transform: translateY(75%) rotate(180deg);
}

#dropdown.dropdown-active .dropdown-options {
  opacity: 1;
  border-top: none;
  height: 162px;
}

#calendar input {
  width: 100%;
}

.dropdown-options {
  background-color: white;
  opacity: 0;
  overflow: hidden;
  top: 100%;
  left: -2px;
  box-sizing: border-box;
  position: absolute;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  height: 0;
  width: calc(100% + 4px);
  transition: 200ms ease-out;
  border: 2px solid var(--purple-darkest);
}

.status-option {
  display: flex;
  padding: 8px;
}
.status-option:hover {
  background-color: var(--blob-main);
}

.list__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-x: hidden;
  overflow-y: scroll;
  height: 700px;
  width: clamp(300px, 80vw, 1800px);
}

.list__wrapper::-webkit-scrollbar {
  background-color: #ffff;
}

.list__wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0);
  border-radius: 16px;
  border: 5px solid #fff;
}

.list__wrapper:hover::-webkit-scrollbar-thumb {
  background-color: #512e67;
}

.list-card {
  margin: 2rem 0;
  box-sizing: border-box;
  padding: 2rem;
  height: fit-content;
  width: 95%;
  background-color: var(--card-body);
  border-radius: 25px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.list-card__section {
  width: 100%;
  height: 60px;
}

.list-card__section h3 {
  font-size: clamp(20px, 3vw, 32px);
  height: clamp(40px, 5vw, 60px);
  width: 100%;
  max-width: 1000px;
  border-bottom: 2px solid var(--purple-light);
}

.returned {
  background-color: var(--status-returned);
}
.washed {
  background-color: var(--status-washed);
}

.dried {
  background-color: var(--status-dried);
}
.received {
  background-color: var(--status-received);
}

.status-pill {
  width: 100px;
  padding: 8px;
  font-size: 12px;
  text-align: center;
  color: white;
  margin-top: 1vw;
  border-radius: 25px;
}

.order-details {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.item-amount {
  font-size: 16px;
}
.transaction-amount {
  font-weight: bold;
  font-size: clamp(20px, 2.5vw, 28px);
}
.detail-button {
  height: 50px;
  width: clamp(200px, 15vw, 250px);
  background-color: var(--purple-light);
  border: 1px solid var(--purple-light);
  color: white;
  border-radius: 25px;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  font-size: clamp(14px, 1.5vw, 20px);
  justify-content: space-between;
  position: relative;
  cursor: pointer;
}

.detail-button:hover svg {
  right: 1rem;
  position: absolute;
  animation: point 1s ease-out infinite;
}

@keyframes point {
  0% {
    transform: translateX(0);
  }
  50% {
    transform: translateX(50%);
  }
  100% {
    transform: translateX(0);
  }
}

/* @media only screen and (max-width: 1057px) {
  .list__wrapper {
    margin-top: 3rem;
  }
} */

@media only screen and (max-width: 1142px) {
  .list__wrapper {
    margin-top: 6rem;
  }
}
